{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.2",
    "@babel/node": "7.17.10",
    "@babel/preset-env": "7.18.2",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "28.1.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cfonts": "3.1.0",
    "chalk": "5.0.1",
    "commander": "9.3.0",
    "gradient-string": "2.0.1",
    "node-fetch": "3.2.5",
    "table": "6.8.0"
  },
  "type": "module"
}
